[program: devcloud-celery]
directory = /var/www/Dev-Cloud/dev_cloud
command = python manage.py prod celeryd --loglevel=debug
user = root
numprocs = 1
stdout_logfile = /var/log/DevCloud/celery-worker.log
stderr_logfile = /var/log/DevCloud/celery-worker.log
autostart = true
autorestart = true
startsecs = 10
minfds = 1024
minprocs = 200
logfile_maxbytes = 50MB       ; maximum size of logfile before rotation
logfile_backups = 10          ; number of backed up logfiles

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup = true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority = 998
